{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionString": "",
    "DebugInfo": false,
    "LogSQL": false
  },
  "Eventing": {
    "ProviderType": "Http",
    "Http": {
      "HubUrl": "https://localhost:7100/",
      "MaxConcurrency": 1
    },
    "ServiceBus": {
      "ConnectionString": "",
      "MaxConcurrency": 1
    }
  },
  "Security": {
    "ConnectionString": "",
    "DecryptionKey": "",
    "RootPath": "Api/Security",
    "IsMigrating": false
  },
  "Workflow": {
    "ConnectionString": "",
    "RootPath": "Api/Workflow",
    "ServiceUrl": "https://localhost:7100/",
    "SslPort": 7157,
    "IsMigrating": false,
    "InstanceMaintenance": {
      "MaxAgeDays": 7
    },
    "QueueInstanceManagement": {
      "ExecutingTimeoutMinutes": 30,
      "PollingIntervalMilliseconds": 60000
    }
  }
}
